﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.3
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "xml_perzistencija", "xml_perzistencija\xml_perzistencija.csproj", "{6BE65988-2021-4806-A66D-37399307EE38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{F560198B-779D-456B-879E-929A7B6960A8}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Test", "Test", "{7ECF4779-5823-409F-9B3A-29532DBC3816}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "ViewModelTest", "ViewModelTest", "{529609A6-6C96-403B-8FA5-248A64BA9FA6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModelTest", "ViewModelTest\ViewModelTest.csproj", "{EBD3559C-2376-41CE-8A04-1767F6756018}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6BE65988-2021-4806-A66D-37399307EE38}.Debug|Any CPU.ActiveCfg = Debug|x86
		{6BE65988-2021-4806-A66D-37399307EE38}.Debug|Any CPU.Build.0 = Debug|x86
		{6BE65988-2021-4806-A66D-37399307EE38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BE65988-2021-4806-A66D-37399307EE38}.Release|Any CPU.Build.0 = Release|Any CPU
		{F560198B-779D-456B-879E-929A7B6960A8}.Debug|Any CPU.ActiveCfg = Debug|x86
		{F560198B-779D-456B-879E-929A7B6960A8}.Debug|Any CPU.Build.0 = Debug|x86
		{F560198B-779D-456B-879E-929A7B6960A8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F560198B-779D-456B-879E-929A7B6960A8}.Release|Any CPU.Build.0 = Release|Any CPU
		{EBD3559C-2376-41CE-8A04-1767F6756018}.Debug|Any CPU.ActiveCfg = Debug|x86
		{EBD3559C-2376-41CE-8A04-1767F6756018}.Debug|Any CPU.Build.0 = Debug|x86
		{EBD3559C-2376-41CE-8A04-1767F6756018}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EBD3559C-2376-41CE-8A04-1767F6756018}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{529609A6-6C96-403B-8FA5-248A64BA9FA6} = {7ECF4779-5823-409F-9B3A-29532DBC3816}
		{EBD3559C-2376-41CE-8A04-1767F6756018} = {529609A6-6C96-403B-8FA5-248A64BA9FA6}
	EndGlobalSection
EndGlobal
