﻿<Window x:Class="xml_perzistencija.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel ="clr-namespace:xml_perzistencija.ViewModel"
        xmlns:local="clr-namespace:xml_perzistencija"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.DataContext>
        <viewModel:MainWindowViewModel x:Name="viewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TabControl  TabStripPlacement="Top" Grid.Row="0">
            <TabItem>
                <TabItem.Header>Read</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Margin="5,2">Select xml file for read:</Label>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,2" Grid.ColumnSpan="2">
                        <Label >XML file:</Label>
                        <TextBox Text="{Binding FilePath}" Margin="10,2" Width="388" IsReadOnly="True"></TextBox>
                        <Button Content="Browse..." Width="auto" Command="{Binding OpenFileDialog}" ></Button>
                    </StackPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Button DockPanel.Dock="Top" Content="Read file" Command="{Binding ReadFromFile}" Width="120"/>
                        <TextBox Text="{Binding ReadResult}" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Left" IsReadOnly="True" Margin="10,10,10,10" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                         ScrollViewer.VerticalScrollBarVisibility="Auto" ></TextBox>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>Write</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Margin="5,2">Select xml file for write:</Label>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,2" Grid.ColumnSpan="2">
                        <Label >XML file:</Label>
                        <TextBox Text="{Binding FilePath}" Margin="10,2" Width="388" IsReadOnly="True"></TextBox>
                        <Button Content="Browse..." Width="auto" Command="{Binding OpenFileDialog}" ></Button>
                    </StackPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="ID:" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Content="Content:" Grid.Column="0" Grid.Row="1"></Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding WriteContent, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Top" Margin="10,10,371,10"></TextBox>
                            <TextBox Grid.Column="1" Text="{Binding WriteID, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Top" Margin="10,10,471,10"></TextBox>
                            <Button Content="Write" Command="{Binding WriteInFile}" Grid.Column="1" Margin="10,50,441,-31" Grid.Row="1"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>BulkWrite</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Margin="5,2">Select xml file for write:</Label>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,2" Grid.ColumnSpan="2">
                        <Label >XML file:</Label>
                        <TextBox Text="{Binding FilePath}" Margin="10,2" Width="388" IsReadOnly="True"></TextBox>
                        <Button Content="Browse..." Width="auto" Command="{Binding OpenFileDialog}" ></Button>
                    </StackPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="25"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" MinWidth="76"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="ID:" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Content="Content:" Grid.Column="0" Grid.Row="1"></Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding WriteContent, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Top" Margin="10,10,371,10"></TextBox>
                            <TextBox Grid.Column="1" Text="{Binding WriteID, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Top" Margin="10,10,471,10"></TextBox>
                            <Button Content="Add to list" Command="{Binding AddToList}" Grid.Column="1" Grid.Row="2" Height="21" VerticalAlignment="Top" Margin="10,3,474,0"/>
                            <DataGrid ItemsSource="{Binding bl, NotifyOnSourceUpdated=True, Mode=TwoWay}" Name="dGrid" AutoGenerateColumns="False"
                                      SelectionMode="Single" ScrollViewer.CanContentScroll="True" Width="250" CanUserAddRows="False" Grid.Column="1" Grid.Row="2" Margin="175,0,175,-206" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn IsReadOnly="True" Header="ID" Binding="{Binding Id,NotifyOnSourceUpdated=True, Mode=TwoWay}"/>
                                    <DataGridTextColumn IsReadOnly="True" Header="Name" Width="*" Binding="{Binding Content,NotifyOnSourceUpdated=True,Mode=TwoWay}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Content="Write" Command="{Binding BulkWriteCommand}" Grid.Column="1" Grid.Row="2" Height="36" VerticalAlignment="Top" Margin="256,237,263,-247" RenderTransformOrigin="0.311,4.476"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>FindElement</TabItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Margin="5,2">Select xml file for search:</Label>
                    <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" Margin="5,2" Grid.ColumnSpan="2">
                        <Label >XML file:</Label>
                        <TextBox Text="{Binding FilePath}" Margin="10,2" Width="388" IsReadOnly="True"></TextBox>
                        <Button Content="Browse..." Width="auto" Command="{Binding OpenFileDialog}" ></Button>
                    </StackPanel>
                    <DockPanel Grid.Row="2" Grid.ColumnSpan="2">
                        <Grid DockPanel.Dock="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Content="ID:" Grid.Column="0" Grid.Row="0"></Label>
                            <Label Content="Content:" Grid.Column="0" Grid.Row="1"></Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding WriteContent, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Top" Margin="10,10,371,10"></TextBox>
                            <TextBox Grid.Column="1" Text="{Binding WriteID, Mode=TwoWay}" ScrollViewer.CanContentScroll="True" DockPanel.Dock="Top" Margin="10,10,471,10"></TextBox>
                            <Button Content="Find" Command="{Binding FindElementCommand}" Grid.Column="1" Margin="10,50,441,-31" Grid.Row="1"/>
                        </Grid>
                    </DockPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
